subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'
    apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

    sourceCompatibility = 1.8
    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    }
}