dependencies {
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    providedCompile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    providedCompile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    providedCompile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
}

task explodedWar(type: Copy) {
    into "$buildDir/explodedWar"
    with war
}

war.dependsOn explodedWar
